<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="centerTheDiv" id="mainDiv">
      <div id="signOut" class="signOut">
        <div id="userNameToShow"></div>
        <button class="logoutButton" onclick="deleteCurrentUser()">
          Sign Out
        </button>
      </div>
      <form onsubmit="checkForUseName(event)" id="signInForm">
        <label for="userName">Please Enter Your Name :</label>
        <input type="text" id="userName" />
        <input type="submit" value="Submit" />
      </form>
      <div class="paddingTop" id="productListDiv">
        <!-- <button class="listButtonMargin" id="list" onclick="listAllTheItems()">
          List
        </button> -->
        <button
          class="listButtonMargin"
          id="addButton"
          onclick="addAItemInTheList()"
        >
          Add
        </button>
      </div>
      <div id="productFormDiv">
        <form onsubmit="saveProductName(event)">
          <label for="productName"><b>Enter Product Name :</b></label>
          <input
            type="text"
            placeholder="Enter Product Name"
            id="productName"
            required
          />

          <button type="submit" class="btn">Save</button>
          <button
            type="button"
            class="btn cancel"
            onclick="closeProductFormOnCancel(event)"
          >
            Cancel
          </button>
        </form>
      </div>

      <ul class="showProductList" id="showProductListHeader"></ul>

      <!-- <div onclick="redirectToHomePage()"><u>Go back to home</u></div> -->
    </div>
    <script src="./commonFunction.js"></script>
    <script src="./delete.js" type="text/javascript"></script>
    <script src="./edit.js" type="text/javascript"></script>
    <script src="./listAllItems.js" type="text/javascript"></script>
    <script src="./login.js" type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="./saveProduct.js" type="text/javascript"></script>
  </body>
</html>
